# codingbootcamp

./: .gitignore  README.md
myProject/: pom.xml
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day0/: Main.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day1/: Alphabet.java  Numbers1.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day2/: Numbers2.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week0/day3/: Point.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day0/: PointWithLabel.java  PointWithValue.java  Sorting.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day1/: StdString1.java  StringUtils.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day2/: List.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week1/day3/: StdString2.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day0/: Calculator.java  MainPrintParam.java  MainPrintReversedParam.java  MainPrintSortedParam.java  NumberUtils.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day1/: BoxGenerator.java  TextPrinter.java  TextPrinter2.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day2/: HelloWorld.java  ProgressBar.java  SprogressBar.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day2/ProgressBarDemo/: Main.java  ProgressBarDemo.java
myProject/src/main/java/com/kovalevskyi/academy/codingbootcamp/week2/day3/TicTacToeDemo/: Main.java  Player.java
